{
  "name": "myblog",
  "version": "1.0.0",
  "description": "my first blog",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "start": "NODE_ENV=production pm2 start index.js --name 'myblog'"
  },
  "author": "nswbmw",
  "license": "MIT",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.4.0",
    "marked": "^0.3.12",
    "moment": "^2.20.1",
    "mongolass": "^4.1.4",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "4.1.0",
    "supertest": "3.0.0"
  }
}
